{
  "name": "learning-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Mehmet Ali",
  "license": "ISC",
  "dependencies": {
    "slugify": "^1.6.5"
  }
}
