{
  "name": "homework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node app"
  },
  "author": "Mehmet Ali Erdal",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1"
  }
}
